<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <style>
        *{
            background-color: black;
        }
        #Entrada{
            width: 110%;
            height: 100%;
            max-width: 100%;
            max-height: 100vh;
            float: right;
        }
        video{
            background-color: rgb(97, 31, 31);
        }
        a{
            display: block;
            width: 55px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 10px;
            margin: 10px;
            padding: 15px 30px;
            background-color: crimson;
            color: white;
            text-decoration: none;
            float: left;
        }
    </style>
</head>
<body>
    
    <video  autoplay muted>
        <source src="video/entrada.mp4" type="video/mp4"> 
    </video>
    <a href="index.html" target="blank">VOLVER</a>
</body>
</html>