<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de sistemas</title>
    <style>
        
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            
                
        }
        h1{
            font-weight: 400;
            text-align: center;
            padding: 20px 0;
            font-size: 40px;
            color: rgb(255, 255, 255);
            z-index: 10;
            position: relative;
        }
        h2{
            font-weight: 400;
            text-align:justify ;
            padding: 10px 0;
            font-size: 40px;
            position: relative;
            z-index: 10;
            border-radius: 30%;
            
        }
        h2 a{
            
            position:relative;
            overflow: hidden;
            box-shadow: 0 0 6px rgba(0,0,0, .5);
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            background-color: rgb(21, 224, 224);
        }
        .linea{
            background-color: #ffe600;
            height: 5px;
            width: 100%;
            display: block;
            position: relative;
            z-index: 10;
        }
        .galeria{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            width: 70%;
            margin: auto;
            grid-gap: 10px;
            padding: 120px 0;
            overflow: hidden;
            position: relative;
            z-index: 10;
            
            
        }
        .galeria > a {
            display: block;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 6px rgba(0,0,0, .5);
        }
        .galeria img{
            width: 100%;
            vertical-align: top;
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s;
            border: 5px solid rgb(217, 255, 0);
            border-radius: 10%;
        }
        
        .galeria a:hover img{
            filter: blur(2px);
            transform: rotate(10deg) scale(1.3);
        }
        .light-box{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0, .5);
            transition: transform .3s ease-in-out;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(0);
        }
        .light-box img{
            width: 75vw;
            max-height: 70vh;
        }.light-box:target{
            transform: scale(1);
        }
        .close{
            display: block;
            position: absolute;
            top: 40px;
            right: 40px;
            background: #550b51;
            color: white;
            text-decoration: none;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
        }
        .next{
            display: block;
            background: #851919;
            color: white;
            height: 30px;
            width: 30px;
            line-height: 30px;
            text-decoration: none;
            text-align: center;
        }
        @media screen and (max-width:400px){
            .galeria{
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            .close{
                top: 20px;
                right: 20px;
            }

        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 165%;
            object-fit:cover;
            
            
            

        }


        
    </style>
</head>
<body>
    <h2><a href="index.html">Regresar</a></h2>
    <h1>Galeria de images</h1>
    <span class="linea"></span>
    <section class="galeria">

        <a href="#image1"><img src="imagenes/Sistemas/GettyImages-1146417905.jpg" alt=""></a>
        <a href="#image2"><img src="imagenes/Sistemas/Antivirus-Apps-Android.jpg" alt=""></a>
        <a href="#image3"><img src="imagenes/Sistemas/article_02106_.jpg" alt=""></a>
        <a href="#image4"><img src="imagenes/Sistemas/Hacking-Sim-Released-for-Mac-2.jpg" alt=""></a>
        <a href="#image5"><img src="imagenes/Sistemas/Introduccion-a-Linux2-1280x720.jpg" alt=""></a>
        <a href="#image6"><img src="imagenes/Sistemas/placa-madre4-e1534448782751.jpg" alt=""></a>

    </section>
    <article class="light-box" id="image1">
        <a href="#image6" class="next"><</a>
        <img src="imagenes/Sistemas/GettyImages-1146417905.jpg" alt="">
        <a href="#image2" class="next">></a>
        <a href="" class="close">X</a>
    </article>

    <article class="light-box" id="image2">
        <a href="#image1" class="next"><</a>
        <img src="imagenes/Sistemas/Antivirus-Apps-Android.jpg" alt="">
        <a href="#image3" class="next">></a>
        <a href="" class="close">X</a>
    </article>

    <article class="light-box" id="image3">
        <a href="#image2" class="next"><</a>
        <img src="imagenes/Sistemas/article_02106_.jpg" alt="">
        <a href="#image4" class="next">></a>
        <a href="" class="close">X</a>
    </article>

    <article class="light-box" id="image4">
        <a href="#image3" class="next"><</a>
        <img src="imagenes/Sistemas/Hacking-Sim-Released-for-Mac-2.jpg" alt="">
        <a href="#image5" class="next">></a>
        <a href="" class="close">X</a>
    </article>

    <article class="light-box" id="image5">
        <a href="#image4" class="next"><</a>
        <img src="imagenes/Sistemas/Introduccion-a-Linux2-1280x720.jpg" alt="">
        <a href="#image6" class="next">></a>
        <a href="" class="close">X</a>
    </article>

    <article class="light-box" id="image6">
        <a href="#image5" class="next"><</a>
        <img src="imagenes/Sistemas/placa-madre4-e1534448782751.jpg" alt="">
        <a href="#image1" class="next">></a>
        <a href="" class="close">X</a>
    </article>
    <video muted autoplay loop>
        <source src="video/WhatsApp Video 2024-07-27 at 10.01.15 AM.mp4" type="video/mp4">

    </video>
</body>
</html>