<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <style>
        *{
            color: black;
            font-size: 20px;
            text-align: center;
            float: none;
            margin: auto;
            

        }
        table{
            width: 600PX;
            background-color: blanchedalmond;
            
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: none;
        }
        th{
            background-color:#4e3649;
            color: white;
            height: 75px;
            float: none;
        }
        td{
            background-color: #736681;
            color: white;
            text-align: center;
           
            height: 70px;
            float: none;

        }
    #menu{
    background-color:#2d3758;
    text-align: center;
    position: fixed;
    top: 0;
    width: 15%;
    z-index:2;
    border-radius: 40% ;
    }
    #menu li{
    list-style: none;
    display: inline;
    margin-right: 50px;
    
    }
    #menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 90%;
    font-family: 'Bookman Old Style';
    position: relative;
    right: 8%;
    text-align: center;
    }
    #menu a:hover{
        color: rgb(255, 238, 0);
    }
    .princi{
        width: 100%;
        height: 100%;
        
        position: relative;
        z-index: 2;
    }
    video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 165%;
            object-fit:cover;
            
            
            

        }
        h2{
            color: white;
        }
        img{
        position:relative;  
        width: 200px;
        height: 200px;
        position: relative;  
        }

    </style>
</head>
<body>
    <div class="princi">
        <header>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Volver a la pagina principal</a></li>
                    </ul>
                </nav>
    
            </div>
        </header>
        <div><img src="imagenes/Turismo/logoTurismo.png" alt="">
            <div>
    <h2>PLAN DE ESTUDIOS</h2>
    <h2>Duración : 6 Semestres</h2>
    <h2>Turnos : Mañana y Noche</h2>
    <h2>Título : Técnico Superior en Turismo</h2>
    <h2>                                             </h2></div>
    
    <table>
        <thead>
            <tr>
                <th>PRIMER SEMESTRE</th><th>SEGUNDO SEMESTRE</th><th>TERCER SEMESTRE</th><th>CUARTO SEMESTRE</th><th>QUINTO SEMESTRE</th><th>SEXTO SEMESTRE</th>
            </tr>
        </thead>   
        <tbody>
            <tr>
               <td>- Principios Básicos del Turismo</td><td>- Atractivo Turísticos de Bolivia</td><td>- Organización de Eventos Turísticos</td><td>- Manejo de Grupos I</td><td>- Ordenamiento Turístico</td><td>- Perfiles de Proyectos Turísticos de Implementación</td>
           </tr>
           <tr>
               <td>- Patrimonio Cultural de Bolivia</td><td>- Patrimonio Natural de Bolivia</td><td>- Estadística Aplicada al Turismo</td><td>- Planificación Turística</td><td>- Taller de Modalidad de Graduación I</td><td>- Taller de Modalidad de Graduación II</td>
           </tr>
           <tr>
               <td>- NTICS Aplicado al Turismo</td><td>- Liderazgo</td><td>- Promoción y Publicidad Turística</td><td>- Innovación de Proyectos Turísticos</td><td>- Emprendimiento Productivo I</td><td>- Emprendimiento Productivo II</td>
           </tr>
           <tr>
               <td>- Seguridad Turística</td><td>- Museología</td><td>- Gestión de Empresas Hoteleras</td><td>- Gestión Gastronómica Turística</td><td>- Geografía Turística</td><td>- Turismo Sustentable</td>
           </tr>
           <tr>
               <td>- Mercadotecnia Turística</td><td>- Diseño de Productos Turísticos I</td><td>- Diseño de Productos Turísticos II</td><td>- Normativa Turística</td><td>- Primeros Auxilios</td><td>- Agencia de Viajes</td>
           </tr>
           <tr>
               <td>- Lenguaje Originario I</td><td>- Lenguaje Originario II</td><td>- Lenguaje Originario III</td><td>- Lenguaje Originario IV</td><td>- Políticas Turísticas</td><td>- Inglés VI</td>
           </tr>
           <tr>
               <td>- Inglés I</td><td>- Inglés II</td><td>- Inglés III</td><td>- Inglés IV</td><td>- Inglés V</td><td></td>
           </tr>
        </tbody>
        <tfoot>
    
        </tfoot>
       </table>
        </div>
    </div>
    <video muted autoplay loop>
        <source src="video/turismo.mp4" type="video/mp4">

    </video>
    
</body>
</html>