<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <style>
        *{
            color: black;
            font-size: 20px;
            text-align: center;
            float: none;
            margin: auto;
            

        }
        table{
            width: 600PX;
            background-color: blanchedalmond;
            
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: none;
        }
        th{
            background-color: #130716;
            color: white;
            height: 75px;
            float: none;
        }
        td{
            background-color: #ec4b59;
            color: white;
            text-align: center;
           
            height: 70px;
            float: none;

        }
    #menu{
    background-color:#9a2848;
    text-align: center;
    position: fixed;
    top: 0;
    width: 15%;
    z-index:2;
    border-radius: 40% ;
    }
    #menu li{
    list-style: none;
    display: inline;
    margin-right: 50px;
    
    }
    #menu a{
    color: rgb(248, 248, 248);
    text-decoration: none;
    font-weight: bold;
    font-size: 80%;
    font-family: 'Bookman Old Style';
    position: relative;
    right: 8%;
    text-align: center;
    }
    #menu a:hover{
        color: rgb(238, 255, 0);
    }
    .princi{
        width: 100%;
        height: 100%;
        
        position: relative;
        z-index: 2;
    }
    video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 165%;
            object-fit:cover;
            
            
            

        }
        h2{
            color: white;
        }
        img{
        position:relative;  
        width: 200px;
        height: 200px;
        position: relative;  
        }

    </style>
</head>
<body>
    <div class="princi">
        <header>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Volver a la pagina principal</a></li>
                    </ul>
                </nav>
    
            </div>
        </header>
        <div><img src="imagenes/Merca/logoMerca.png" alt="">
            <div>
    <h2>PLAN DE ESTUDIOS</h2>
    <h2>Duración : 3 años</h2>
    <h2>Turnos : Mañana y Noche</h2>
    <h2>Título : Técnico Superior en Mercadotecnia</h2>
    <h2>                                             </h2></div>
    
    <table>
        <thead>
            <tr>
                <th>PRIMER AÑO</th><th>SEGUNDO AÑO</th><th>TERCER AÑO</th>
            </tr>
        </thead>   
        <tbody>
            <tr>
               <td>- Fundamentos de Mercadotecnia</td><td>- Gestión de Producto y Marca</td><td>- Dirección y Promoción de Ventas</td>
           </tr>
           <tr>
               <td>- Comportamiento del Consumidor</td><td>- Determinación de Costospara la Fijación de Precios</td><td>- Mercadotecnia Estratégica</td>
           </tr>
           <tr>
               <td>- Servicio y Atención al Cliente</td><td>- Gestión de Distribución</td><td>- Mercadotecnia Internacional</td>
           </tr>
           <tr>
               <td>- Informática Aplicada a laMercadotecnia</td><td>- Publicidad y Producción Audiovisual</td><td>- Mercadotecnia Relacional y CRM</td>
           </tr>
           <tr>
               <td>- Inglés Técnico de Mercadotecnia</td><td>- Mercadotecnia Publica, de Servicios y Social</td><td>- Mercadotecnia Electrónica</td>
           </tr>
           <tr>
               <td>- Análisis Económico y Contabilidad   Aplicada a la Mercadotecnia</td><td>- Diseño Gráfico Publicitario</td><td>- Emprendimiento Productivo</td>
           </tr>
           <tr>
               <td>- Estadistica Aplicada a la Mercadotecnia</td><td>- Investigación de Mercados</td><td>- Taller de Modalidad de Graduación</td>
           </tr>
           <tr>
               <td>- Introducción a Técnicas de Ventas</td><td>- Mercadotecnia Directa y Relaciones Públicas</td><td>- Análisis de la Competencia y Técnicas de Negocios</td>
           </tr>
        </tbody>
        <tfoot>
    
        </tfoot>
       </table>
        </div>
    </div>
    <video muted autoplay loop>
        <source src="video/merca.mp4" type="video/mp4">

    </video>
    
</body>
</html>
