<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <style>
        *{
            color: black;
            font-size: 20px;
            text-align: center;
            float: none;
            margin: auto;
            

        }
        table{
            width: 600PX;
            background-color: blanchedalmond;
            
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: none;
        }
        th{
            background-color: #063940;
            color: white;
            height: 75px;
            float: none;
        }
        td{
            background-color: #195e63;
            color: white;
            text-align: center;
           
            height: 70px;
            float: none;

        }
    #menu{
    background-color:#195e63;
    position: fixed;
    top: 0;
    width: 15%;
    z-index:2;
    border-radius: 40%;
    }
    #menu li{
    list-style: none;
    display: inline;
    margin-right: 50px;
    
    }
    #menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: left;
    font-weight: bold;
    font-size: 100%;
    font-family: 'Bookman Old Style';
    text-align: center;
    }
    #menu a:hover{
        color: yellow;
    }
    .princi{
        width: 100%;
        height: 100%;
        
        position: relative;
        z-index: 2;
    }
    video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 165%;
            object-fit:cover;
            
            
            

        }
        h2{
            color: white;
        }

    </style>
</head>
<body>
    <div class="princi">
        <header>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Volver a la pagina principal</a></li>
                    </ul>
                </nav>
    
            </div>
        </header>
        <div><img src="logoSistemas1.png" alt="">
            <div>
    <h2>PLAN DE ESTUDIOS</h2>
    <h2>Duración : 3 años</h2>
    <h2>Turnos : Mañana y Noche</h2>
    <h2>Título : Técnico Superior en Sistemas Informáticos</h2>
    <h2>                                             </h2></div>
    
            <table>
             <thead>
                 <tr>
                     <th>PRIMER AÑO</th><th>SEGUNDO AÑO</th><th>TERCER AÑO</th>
                 </tr>
             </thead>   
             <tbody>
                 <tr>
                    <td>-Matematicas para la informatica</td><td>-Estadistica</td><td>-Emprendimiento Productivo</td>
                </tr>
                <tr>
                    <td>-Programación I</td><td>-Programación II</td><td>-Programación III</td>
                </tr>
                <tr>
                    <td>-Inglés Técnico</td><td>-Estructura de Datos</td><td>-Gestión de Software</td>
                </tr>
                <tr>
                    <td>-Hardware de Computadoras</td><td>-Redes de Computadoras I</td><td>-Redes de Computadoras II</td>
                </tr>
                <tr>
                    <td>-Taller de Sistemas Operativos</td><td>-Programación para Dispositivos Móviles</td><td>Taller de Modalidad de Graduación</td>
                </tr>
                <tr>
                    <td>-Informatica Aplicada</td><td>-Análisis y Diseño de Sistemas I</td><td>-Análisis y Diseño de Sistemas II</td>
                </tr>
                <tr>
                    <td>-Tecnologia Gráfica y Multimedia</td><td>-Diseño y programación Web I</td><td>-Diseño yprogramación Web II</td>
                </tr>
                <tr>
                    <td></td><td>-Base de Datos I</td><td>-Base de Datos II</td>
                </tr>
             </tbody>
             <tfoot>
    
             </tfoot>
            </table>
        </div>
    </div>
    <video muted autoplay loop>
        <source src="video/WhatsApp Video 2024-07-27 at 10.01.15 AM.mp4" type="video/mp4">

    </video>
    
</body>
</html>