<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <style>
        *{
            color: black;
            font-size: 20px;
            text-align: center;
            float: none;
            margin: auto;
            

        }
        table{
            width: 600PX;
            background-color: blanchedalmond;
            
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: none;
        }
        th{
            background-color: #25578b;
            color: white;
            height: 75px;
            float: none;
        }
        td{
            background-color: #556270;
            color: white;
            text-align: center;
           
            height: 70px;
            float: none;

        }
    #menu{
    background-color:#273142;
    text-align: center;
    position: fixed;
    top: 0;
    width: 15%;
    z-index:2;
    border-radius: 30% ;
    }
    #menu li{
    list-style: none;
    display: inline;
    margin-right: 50px;
    
    }
    #menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 100%;
    font-family: 'Bookman Old Style';
    position: relative;
    right: 8%;
    text-align: center;
    }
    #menu a:hover{
        color: rgb(255, 251, 0);
    }
    .princi{
        width: 100%;
        height: 100%;
        
        position: relative;
        z-index: 2;
    }
    video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 165%;
            object-fit:cover;
            
            
            

        }
        h2{
            color: white;
        }
        img{
        position:relative;  
        width: 200px;
        height: 200px;
        position: relative;  
        }

    </style>
</head>
<body>
    <div class="princi">
        <header>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Volver a la pagina principal</a></li>
                    </ul>
                </nav>
    
            </div>
        </header>
        <div><img src="imagenes/Gastro/logoGastro.png" alt="">
            <div>
    <h2>PLAN DE ESTUDIOS</h2>
    <h2>Duración : 6 Semestres</h2>
    <h2>Turnos : Mañana y Noche</h2>
    <h2>Título : Técnico Superior en Gastronomia</h2>
    <h2>                                             </h2></div>
    
    <table>
        <thead>
            <tr>
                <th>PRIMER SEMESTRE</th><th>SEGUNDO SEMESTRE</th><th>TERCER SEMESTRE</th><th>CUARTO SEMESTRE</th><th>QUINTO SEMESTRE</th><th>SEXTO SEMESTRE</th>
            </tr>
        </thead>   
        <tbody>
            <tr>
               <td>- Técnicas Culinarias</td><td>- Cocina Nacional I</td><td>-Cocina Nacional II</td><td>- Cocina Nacional III</td><td>- Cocina Creación I</td><td>- Cocina Creación II</td>
           </tr>
           <tr>
               <td>- Inglés Técnico I</td><td>- Inglés Técnico II</td><td>- Cocina Internacional I</td><td>- Cocina Internacional II</td><td>- Cocina Internacional III</td><td>- Bar y Cocteleria</td>
           </tr>
           <tr>
               <td>- Seguridad Industrial y Medio Ambiente</td><td>- Francés Técnico I</td><td>- Francés Técnico II</td><td>- Garnish</td><td>- Enología y Maridaje</td><td>- Servicio de Catering</td>
           </tr>
           <tr>
               <td>- Procedimientos Básicos de Repostería y Pasteleria</td><td>- Repostería y Pastelería I</td><td>- Repostería y Pastelería II</td><td>- Panaderia II</td><td>- Emprendimiento Productivo I</td><td>- Emprendimiento Productivo II</td>
           </tr>
           <tr>
               <td>- Inocuidad Alimentaria</td><td>- Procedimientos Básicos de Panaderia</td><td>- Panaderia I</td><td>- Productos Gastronomicos</td><td>- Taller de Modalidad de Graduación I</td><td>- Taller de Modalidad de Graduación II</td>
           </tr>
           <tr>
               <td>- Informática Aplicada</td><td>- Nutrición y Dietética</td><td>- Servicio de Comedor, Etiqueta y Protocolo	</td><td></td><td></td><td></td>
           </tr>
        </tbody>
        <tfoot>
    
        </tfoot>
       </table>
        </div>
    </div>
    <video muted autoplay loop>
        <source src="video/gastro.mp4" type="video/mp4">

    </video>
    
</body>
</html>