<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
    <style>
        *{
            color: black;
            font-size: 20px;
            text-align: center;
            float: none;
            margin: auto;
            

        }
        table{
            width: 600PX;
            background-color: blanchedalmond;
            
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: none;
        }
        th{
            background-color:#a51a41;
            color: white;
            height: 75px;
            float: none;
        }
        td{
            background-color: #9b8e7e;
            color: white;
            text-align: center;
           
            height: 70px;
            float: none;

        }
    #menu{
    background-color:#67434f;
    text-align: center;
    position: fixed;
    top: 0;
    width: 20%;
    z-index:2;
    border-radius: 40% ;
    }
    #menu li{
    list-style: none;
    display: inline;
    margin-right: 50px;
    
    }
    #menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    font-size: 100%;
    font-family: 'Bookman Old Style';
    position: relative;
    right: 8%;
    text-align: center;
    }
    #menu a:hover{
        color: rgb(255, 230, 0);
    }
    .princi{
        width: 100%;
        height: 100%;
        
        position: relative;
        z-index: 2;
    }
    video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 165%;
            object-fit:cover;
            
            
            

        }
        h2{
            color: white;
        }
        img{
        position:relative;  
        width: 200px;
        height: 200px;
        position: relative;  
        }

    </style>
</head>
<body>
    <div class="princi">
        <header>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Volver a la pagina principal</a></li>
                    </ul>
                </nav>
    
            </div>
        </header>
        <div><img src="imagenes/Secre/logoSecretariado.png" alt="">
            <div>
    <h2>PLAN DE ESTUDIOS</h2>
    <h2>Duración : 3 años</h2>
    <h2>Turnos : Mañana y Noche</h2>
    <h2>Título : Técnico Superior en Secretariado Ejecutivo</h2>
    <h2>                                             </h2></div>
    
    <table>
        <thead>
            <tr>
                <th>PRIMER AÑO</th><th>SEGUNDO AÑO</th><th>TERCER AÑO</th>
            </tr>
        </thead>   
        <tbody>
            <tr>
               <td>- Gestión Secretarial I</td><td>- Gestión Secretarial II</td><td>- Administración Organizacional</td>
           </tr>
           <tr>
               <td>- Gramática Normativa</td><td>- Inglés Técnico I</td><td>- Inglés Técnico II</td>
           </tr>
           <tr>
               <td>- Redacción y Correspondencia I</td><td>- Redacción y Correspondencia I</td><td>- Redacción y Correspondencia III</td>
           </tr>
           <tr>
               <td>- Ofimática I</td><td>- Ofimática II</td><td>- Taller de Modalidad de Graduación</td>
           </tr>
           <tr>
               <td>- Documentos Mercantiles y Derecho Laboral</td><td>- Contabilidad I</td><td>- Contabilidad II</td>
           </tr>
           <tr>
               <td>- Archivística Física y Digital</td><td>- Relaciones Humanas</td><td>- Relaciones Públicas y Organización de Eventos</td>
           </tr>
           <tr>
               <td>- Idioma Originario I</td><td>- Idioma Originario II</td><td></td>
           </tr>
           <tr>
               <td>- Mecanografía Computarizada</td><td></td><td></td>
           </tr>
           
        </tbody>
        <tfoot>
    
        </tfoot>
       </table>
        </div>
    </div>
    <video muted autoplay loop>
        <source src="video/secretariado.mp4" type="video/mp4">

    </video>
    
</body>
</html>
