<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(fondoitc.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.container-form {
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    transition:  all .5s ease-out;
    position: absolute;
    z-index: 10;
    border-radius: 50px;
}

.welcome-back {
    display: flex;
    align-items: center;
    text-align: center;
}

.message {
    padding: 1rem;
}

.message h2 {
    font-size: 1.7rem;
    padding: 1rem 0;
}

.message button {
    padding: 1rem;
    font-weight: 400;
    background-color: #4a4aee;
    border-radius: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .9rem;
    margin-top: 2rem;
    transition: all .3s ease-in;
    color: #fff;
}

.message button:hover {
    background-color: #6464f8;
}

.formulario {
    width: 400px;
    padding: 1rem;
    margin: 2rem;
    background-color: rgb(51, 51, 51, 0.602);
    text-align: center;
    border-radius: 50px ;
    border: 20px solid rgb(227, 17, 255);
}

.create-account {
    padding: 2.7rem 0;
    font-size: 1.7rem;
}

.iconos {
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.border-icon {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: solid thin white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all .3s ease-in;
}

.border-icon:hover {
    background-color: #4a4aee;
    cursor: pointer;
}

.cuenta-gratis {
    padding: 2rem 0;
}

.formulario input {
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    background-color: transparent;
    border: none;
    border-bottom: white thin solid;
    text-align: center;
    outline: none;
    padding: .2rem 0;
    font-size: .9rem;
    color: white;
}

.formulario input[type="submit"] {
    width: 60%;
    margin: auto;
    border: solid thin white;
    padding: .7rem;
    border-radius: 2rem;
    background-color: white;
    font-weight: 600;
    margin-top: 3rem;
    font-size: .8rem;
    cursor: pointer;
    color: #222;
}

.sign-in {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.sign-in.active {
    opacity: 1;
    visibility: visible;
}

.sign-up.active {
    opacity: 0;
    visibility: hidden;
}
video{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
    height: 120%;
    object-fit:cover;
            

    }
.enviar{
    border-radius: 50px;
    background-color: white;
    text-decoration: none;
    text-align: center;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 10;
}    
.regr{
    font-weight: 400;
            text-align:justify ;
            padding: 5px 0;
            font-size: 40px;
            position: relative;
            z-index: 10;
           

}
.regr a{
    position:relative;
            overflow: hidden;
            box-shadow: 0 0 6px rgba(0,0,0, .5);
            text-decoration: none;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            background-color: #4a4aee;
            font-family: 'Bookman Old Style';
}
    </style>
</head>
<body>
    
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h1 class="regr"><a href="index.html">Menu Principal</a></h1>
                <h2>Instituto Tecnico Comercial-La Paz</h2>
                <p>Si ya tienes una cuenta por favor inicia sesion aqui</p>
                <button class="sign-up-btn">Iniciar Sesion</button>
            </div>
        </div>
        <form class="formulario">
            <h2 class="create-account">POSTULANTES EXAMEN ADMISION 2024</h2>
            
            <p class="cuenta-gratis">Generar Comprobante</p>
            <input type="number" placeholder="Ingresa tu C.I. ">
            
            <input class="enviar" type="submit" value="Descargar Comprobante">
        </form>
    </div>
    <div class="container-form sign-in">
        <form class="formulario">
            <h2 class="create-account">Iniciar sesion en tu cuenta</h2>
            <p class="cuenta-gratis">Estudiante</p>
            <input type="number" placeholder="Usuario (C.I.)">
            <input type="text" placeholder="Contraseña (C.I.)">
            <input class="enviar" type="submit" value="Iniciar Sesion">
        </form>
        <div class="welcome-back">
            <div class="message">
                <h1 class="regr"><a href="index.html">Menu Principal</a></h1>
                <h2>Instituto Tecnico Comercial-La Paz</h2>
                <p>Si aun no tienes una cuenta por favor registrese aqui</p>
                <button class="sign-in-btn">Registrarse</button>
            </div>
        </div>
    </div>
    <video muted autoplay loop>
        <source src="./video/registro.mp4" type="video/mp4">

    </video>
    <script src="script.js"></script>
</body>
</html>