<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="stylesheet" href="onepage.css">
    <title>Document</title>
    <style>
    html{
    scroll-behavior: smooth;
    }
    #principal{
    width: 40%;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
   
    }
    .contenido{
    margin:  0;
    padding: 0;
    border: 2px solid black;
    padding: 50px;
    border-radius:15px ;
    box-shadow: 30px 30px 30px black;
    background: #9b8e7e;
    position:relative;
    
    }
    h1{
    font-family: Arial Black;
    font-size: 200%;
    margin: 0;
    text-align: center;
    
    }
    
    img{
        position:relative;  
        width: 300px;
        height: 300px;
        position: relative;  
        left:21%;
    }
    .cont{
        font-family: 'Bookman Old Style';
        font-size: 100%;
        margin: 0;
        text-align: center;
    }
    #menu{
    background-color: #67434f;
    text-align: center;
    position: fixed;
    top: 0;
    width: 15%;
    z-index:2;
    border-radius: 40% ;
    }
    #menu li{
    list-style: none;
    display: inline;
    margin-right: 50px;
    
    }
    #menu a{
    color: rgb(242, 247, 242);
    text-decoration: none;
    font-weight: bold;
    font-size: 100%;
    font-family: 'Bookman Old Style';
    position: relative;
    right: 8%;
    }
    #menu a:hover{
        color: rgb(247, 206, 25);
    }
    video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400%;
            object-fit:cover;
        }
    
    </style>
</head>
<body>
     
    <header>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Volver a la pagina principal</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <section>
        <div id="principal">
            <article>
                <div class="contenido">
                    <h1>Reseña Historica</h1>
                    <hr>
                    <img src="imagenes/Secre/logoSecretariado.png" alt="">
                    <h1 class="cont">La creación del I.S.E.C. La Paz ahora I.T.C. LA PAZ, se debe a que las religiosas del Instituto de Dactilografía “Villa María” de la zona de obrajes (actualmente centro de orientación femenina), devolvían seis ítems a presupuestos del Ministerio de Educación. Sobre esos ítems se crea, en 1976, el Instituto Técnico Comercial La Paz. Los trámites para su reconocimiento oficial se efectivizan con Resolución Ministerial N° 289 de mayo de 1977, posteriormente ampliada su personalidad mediante Resoluciones Ministeriales como ser: Resolución Ministerial N° 2383 de fecha 13 de julio de 1989, Resolución Ministerial N° 125 de fecha enero de 1990, Resolución Ministerial N° 1293 de fecha 25 de septiembre de 1991, Resolución Administrativa E.N.E.T.I. N° 77/92 de fecha 22 de junio de 1992, U.M.S.A. Resolución Rectoral N° 236 de fecha 23 de octubre de 1992, Decreto Supremo N° 19975 de fecha 30 de diciembre de 1993 que en su Artículo Único dice: “Modificándose y complementándose el Decreto Supremo N° 19519 de 22 de abril de 1983, concédase al Ministerio de Educación y Cultura la facultad de otorgar Títulos en Provisión Nacional a los contadores generales, contadores, técnicos superiores en administración de empresas, secretarias ejecutivas y secretarias administrativas, a cuyos efectos se aprueba el siguiente reglamento para la extensión de Títulos en Provisión Nacional a niveles superior y medio no universitarios en las especialidades comprendidas dentro de la educación bancaria y administrativa dependientes del Ministerio de Educación y Cultura.”
                        Así, en febrero de 1976, se inician las inscripciones para las carreras de secretariado administrativo y bachillerato comercial diversificado. Oficialmente, las labores educativas comienzan en el mes de marzo de 1976, con el siguiente plantel de docentes: Prof. Marina Rodriguez Ayoroa (Taquigrafía y Mecanografía), Prof. Oldemia Gonzales (Historia, Cívica) y Prof. Abogado Manuel Larrea Espinar 2022 (Geografía), Prof. José Antonio Vidangos (Ciencias Naturales y Redacción), Prof. Ana Chávez de Larrea (Lenguaje y Relaciones Humanas), Prof. Ayda Marañon Altamirano (Contabilidad Básica y Matemáticas), Prof. Alcides Conrradi (Gestión Secretarial), y Julia Poma (porteria), todos a cargo del Prof. Freddy Larrea Cadena en su condición de Director Fundador.
                        En la Dirección del Contador General Rolando Narvaez, ante la gran demanda de la juventud se tuvo que prestar la escuelas “Lindaura Campero” para Secretariado Ejecutivo, que por aquel entonces contaba con 4 paralelos para los primeros cursos, posteriormente la carrera de Secretariado, también funcionó en la Escuela España. Otro logro, fue que en la escuela “Genaro Gamarra” se levanta un bloque de 3 pisos con 9 aulas con recursos propios (Inscripciones anuales de los alumnos); para la carrera de Contabilidad; local del que fuimos desalojados cuando las Alcaldías se hicieron cargo del sostenimiento y mantenimiento de las Escuelas y Colegios; y los Institutos Superiores pasaron a depender de las Prefecturas, denominadas así en ese entonces. Para el sostenimiento de la construcción en la calle Yanacocha, el instituto se Autofinanciaba con la venta de productos a cargo de las secretarias Elizabeth Ayala, Carmela Pimentel, y las profesoras de Secretariado. Con las ganancias que generaba el kiosco se pagaban la energía eléctrica y también el sueldo del portero.
                        Carrera de Secretariado Ejecutivo en el Contexto del I.S.E.C. “La Paz” actual I.T.C. “La Paz” la carrera de Secretariado Ejecutivo, fue la pionera en cuanto a promover el desarrollo preprofesional de sus estudiantes, para lo cual, desde 1978, se enviaron a las estudiantes para realizar prácticas conforme el contexto y la demanda laboral de aquel entonces, para que finalmente desde el año 2002 se formalicen estas actividades con instituciones públicas y privadas, mediante la suscripción de acuerdos interinstitucionales de pasantías y trabajo dirigido como modalidad de titulación, siendo algunas de las instituciones las siguientes: Hospital Arco Iris, AASANA, Hotel Presidente, Ministerio de Economía y Finanzas Públicas, y otras; siendo este el primer paso para que muchos de los estudiantes de la Carrera de Secretariado Ejecutivo pasen a formar parte formal de los lugares donde hicieron sus prácticas.
                        
                        </h1>
                </div>
            </article>
        </div>
    </section>
    <video muted autoplay loop>
        <source src="./video/secretariado.mp4" type="video/mp4">

    </video>
      
</body>
</html>